##############################################################
# logger settings
##############################################################
[loggers]
keys = root

[logger_root]
level = INFO
handlers = file

[handlers]
keys = file

[handler_file]
class = handlers.RotatingFileHandler
args = ('boll_stock.log','a',10000,5)
formatter = simple

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = simple

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =